@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?446ixv');
  src:  url('fonts/icomoon.eot?446ixv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?446ixv') format('truetype'),
    url('fonts/icomoon.woff?446ixv') format('woff'),
    url('fonts/icomoon.svg?446ixv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e901";
  color: #fff;
}
.icon-google-plus:before {
  content: "\e902";
  color: #fff;
}
.icon-twitter:before {
  content: "\e903";
  color: #fff;
}
